Repository: nvdaes/pcKbBrl
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, fa, pl, ro, ru, sr, tr, zh_cn

source: Toggles braille input from the PC keyboard.
es: Conmuta la entrada Braille desde el teclado del PC.
fa: ورودیِ بریل را از صفحه‌کلیدِ رایانه فعال یا غیر فعال میکند.
pl: Przełącza wprowadzanie brajla z klawiatury komputera.
ro: Activează sau dezactivează intrarea braille de la tastatura PC-ului.
ru: Переключает ввод Брайля с клавиатуры ПК.
sr: Uključuje i isključuje brajev unos sa tastature računara.
tr: PC klavyesinden braille girişini açıp kapatır.
zh_cn: 切换PC键盘盲文输入。

source: Braille input from PC keyboard disabled
es: Entrada Braille desde el teclado del PC desactivada
fa: ورودیِ بریل از صفحه‌کلیدِ رایانه غیرفعال شد
pl: Wejście Braille'a z klawiatury komputera wyłączone
ro: Intrarea braille de la tastatura PC-ului este dezactivată
ru: Ввод брайля с клавиатуры ПК выключен
sr: Onemogućen brajev unos sa tastature računara
tr: PC klavyesinden Braille girişi devre dışı
zh_cn: 关闭盲文输入

source: Braille input from PC keyboard enabled
es: Entrada Braille desde el teclado del PC activada
fa: ورودیِ بریل از صفحه‌کلیدِ رایانه فعال شد
pl: Wprowadzanie brajla z klawiatury komputera włączone
ro: Intrarea braille de la tastatura PC-ului este activată
ru: Ввод брайля с клавиатуры ПК включён
sr: Omogućen brajev unos sa tastature računara
tr: PC klavyesinden Braille girişi etkin
zh_cn: 开启盲文输入

source: Shows the {summary} settings.
es: Muestra las opciones de {summary}.
ru: Показывает настройки {summary}.
tr: {summary} Ayarlarını gösterir.
zh_cn: 显示 {summary} 设置。

source: &Type using one hand
es: &Escribir usando una sola mano
fa: &تایپ کردن با یک دست
pl: &Pisz jedną ręką
ro: &Scrie folosind o singură mână
ru: &Ввод одной рукой
sr: &Unos korišćenjem jedne ruke
tr: &Tek elle yazma
zh_cn: 单手输入模式(&A)

source: &Speak dot when typing with one hand
es: &Verbalizar puntos al escribir con una sola mano
fa: &گُفتنِ نقطه‌ها هنگامِ تایپ با یک دست
pl: &Mów kropkę podczas pisania jedną ręką
ro: &Pronunță punctul la scrierea cu o singură mână
ru: &Произносить точки при наборе одной рукой
sr: &Izgovaraj tačkice kada se koristi unos jednom rukom
tr: Tek elle yazarken noktaları &seslendir
zh_cn: 单手输入模式下读出点位(&S)

source: &Timeout to send dots when writing with one hand (in ms)
es: &Tiempo de espera para enviar los puntos al escribir con una mano (en ms)
fa: مدت زمانِ ارسال نقطه‌ها هنگامِ نوشتن با یک دست (به هزارمِ ثانیه)
pl: &Limit czasu, aby wysłać kropki podczas pisania jedną ręką (w ms)
ro: &Timpul de expirare la trimiterea punctelor atunci când se scrie cu o singură mână (în milisecunde)
ru: &Время ожидания для отправки точек при наборе одной рукой (в мс)
sr: &Vreme isteka za unos tačkica kada se piše jednom rukom (u milisekundama)
tr: &Tek elle yazarken noktaları göndermek için zaman aşımı (ms olarak)
zh_cn: 单手输入模式下延迟（以毫秒为单位）(&T)

source: Characters to con&firm when writing with one hand:
es: Caracteres para con&firmar al escribir con una mano:
fa: نویسه‌هایی که برای &تایید هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki, których należy &potwierdzać when podczas pisania jedną ręką:
ro: &Caractere de confirmat la scrierea cu o singură mână:
ru: Символы под&тверждения при наборе одной рукой:
sr: Znakovi za &potvrdu kada se piše jednom rukom:
tr: Tek elle yazarken onaylanacak karakterler:
zh_cn: 单手输入确认字符(&S)

source: Characters to cance&l when writing with one hand:
es: Caracteres para cance&lar al escribir con una mano:
fa: نویسه‌هایی که برای &لغو هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki &anulujące podczas pisania jedą ręką:
ro: Caractere de a&nulat la scrierea cu o singură mână:
ru: Символы отмен&ы при наборе одной рукой:
sr: Znakovi za &otkazivanje kada se piše jednom rukom:
tr: Tek elle yazarken iptal edilecek karakterler:
zh_cn: 单手输入取消字符(&L)

source: Characters for &dot1 when writing with one hand:
es: Caracteres para el &punto 1 al escribir con una mano:
fa: نویسه‌هایی که برای نقطه‌ی &۱ هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki z &kropką1 podczas wpisywania jedą ręką:
ro: Caractere pentru &punctul1 la scrierea cu o singură mână:
ru: Символы для &точки 1 при наборе одной рукой:
sr: Znakovi za &tačkicu 1 kada se piše jednom rukom:
tr: &Tek elle yazarken nokta1 için karakterler:
zh_cn: 单手输入1点的字符：

source: Characters for dot2 when writing with one hand:
es: Caracteres para el punto 2 al escribir con una mano:
fa: نویسه‌هایی که برای نقطه‌ی &۲ هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki dla &kropki2 podczas pisania jedną ręką:
ro: Caractere pentru punctul2 la scrierea cu o singură mână:
ru: Символы для точки 2 при наборе одной рукой:
sr: Znakovi za tačkicu 2 kada se piše jednom rukom:
tr: Tek elle yazarken nokta2 için karakterler:
zh_cn: 单手输入2点的字符：

source: Characters for dot3 when writing with one hand:
es: Caracteres para el punto 3 al escribir con una mano:
fa: نویسه‌هایی که برای نقطه‌ی &۳ هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki dla &kropki3 podczas pisania jedną ręką:
ro: Caractere pentru punctul3 la scrierea cu o singură mână:
ru: Символы для точки 3 при наборе одной рукой:
sr: Znakovi za tačkicu 3 kada se piše jednom rukom:
tr: Tek elle yazarken nokta3 için karakterler:
zh_cn: 单手输入3点的字符：

source: Characters for dot4 when writing with one hand:
es: Caracteres para el punto 4 al escribir con una mano:
fa: نویسه‌هایی که برای نقطه‌ی &۴ هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki dla &kropki4 podczas pisania jedną ręką:
ro: Caractere pentru punctul4 la scrierea cu o singură mână:
ru: Символы для точки 4 при наборе одной рукой:
sr: Znakovi za tačkicu 4 kada se piše jednom rukom:
tr: Tek elle yazarken nokta4 için karakterler:
zh_cn: 单手输入4点的字符：

source: Characters for dot5 when writing with one hand:
es: Caracteres para el punto 5 al escribir con una mano:
fa: نویسه‌هایی که برای نقطه‌ی &۵ هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki dla &kropki5 podczas pisania jedną ręką:
ro: Caractere pentru punctul5 la scrierea cu o singură mână:
ru: Символы для точки 5 при наборе одной рукой:
sr: Znakovi za tačkicu 5 kada se piše jednom rukom:
tr: Tek elle yazarken nokta5 için karakterler:
zh_cn: 单手输入5点的字符：

source: Characters for dot6 when writing with one hand:
es: Caracteres para el punto 6 al escribir con una mano:
fa: نویسه‌هایی که برای نقطه‌ی &۶ هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki dla &kropki6 podczas pisania jedną ręką:
ro: Caractere pentru punctul6 la scrierea cu o singură mână:
ru: Символы для точки 6 при наборе одной рукой:
sr: Znakovi za tačkicu 6 kada se piše jednom rukom:
tr: Tek elle yazarken nokta6 için karakterler:
zh_cn: 单手输入6点的字符：

source: Characters for dot7 when writing with one hand:
es: Caracteres para el punto 7 al escribir con una mano:
fa: نویسه‌هایی که برای نقطه‌ی &۷ هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki dla &kropki7 podczas pisania jedną ręką:
ro: Caractere pentru punctul7 la scrierea cu o singură mână:
ru: Символы для точки 7 при наборе одной рукой:
sr: Znakovi za tačkicu 7 kada se piše jednom rukom:
tr: Tek elle yazarken nokta7 için karakterler:
zh_cn: 单手输入7点的字符：

source: Characters for dot8 when writing with one hand:
es: Caracteres para el punto 8 al escribir con una mano:
fa: نویسه‌هایی که برای نقطه‌ی &۸ هنگامِ تایپ با یک دست به کار میروند:
pl: Znaki dla &kropki7 podczas pisania jedną ręką:
ro: Caractere pentru punctul8 la scrierea cu o singură mână:
ru: Символы для точки 8 при наборе одной рукой:
sr: Znakovi za tačkicu 8 kada se piše jednom rukom:
tr: Tek elle yazarken nokta8 için karakterler:
zh_cn: 单手输入8点的字符：

source: Characters to be &ignored when typing in braille:
es: Caracteres a &ignorar al escribir en braille:
fa: نویسه‌هایی که هنگامِ تایپ در بریل باید &نادیده گرفته شوند:
pl: Znaki, które mają być &ignorowane podczas pisania brajlem:
ro: Caractere care să fie &ignorate la scrierea în braille:
ru: Символы, которые следует &пропускать при наборе брайля:
sr: Znakove koje treba &ignorisati u brajevom unosu:
tr: Bra&ille ile yazarken yok sayılacak karakterler:
zh_cn: 输入盲文时要忽略的字符(&I)：

source: &Restore defaults
es: &Restaurar valores predeterminados
fa: &بازگرداندن به پیشفرض
pl: &Przywróć domyślne
ro: &Revino la setările din fabrică
ru: &Восстановить значения по умолчанию
sr: &Vrati na podrazumevana
tr: Va&rsayılanları geri yükle
zh_cn: 恢复默认(&R)

source: None or all dots should be configured.
es: Se deberían configurar todos o ningún punto.
fa: هیچیک یا همه‌ی نقطه‌ها باید پیکربندی شوند.
pl: Nie należy konfigurować żadnych lub wszystkich kropek.
ro: Trebuie să fie configurate fie toate punctele, fie niciunul.
ru: Ни одна из точек или все точки должны быть настроены.
sr: Nijedna ili sve tačkice trebaju biti podešene.
tr: Hiçbiri veya tüm noktalar yapılandırılmalıdır.
zh_cn: 应配置所有点位或不配置任何点位。

source: Error
fa: خطا
pl: Błąd
ro: Eroare
ru: Ошибка
sr: Greška
tr: Hata
zh_cn: 错误

source: Configured keys for pcKbBrl shouldn't be repeated.
es: No deberían repetirse las teclas configuradas para PCKBBRL.
fa: کلیدهای پیکربندی‌شده برای افزونه نباید تکراری باشند.
pl: Skonfigurowane skróty dla pcKbBrl nie powinny być powtarzane.
ro: Nu trebuie să fie repetate tastele configurate pentru pcKbBrl.
ru: Настроенные клавиши для pcKbBrl не должны повторяться.
sr: Podešeni tasteri za brajev unos se ne smeju ponavljati.
tr: PcKbBrl için yapılandırılmış anahtarlar tekrarlanmamalıdır.
zh_cn: pcKbBrl 的按键配置不能重复。

source: Set at least a confirm key if timeout for one hand mode is 0.
es: Configura al menos una tecla de confirmación si el tiempo de espera del modo de una mano es 0.
fa: چنانچه مدت زمان برای حالتِ یکدستی صفر است، دستکم یک کلید تایید برای آن تعیین کنید.
ro: Setează cel puțin o tastă de confirmare dacă timpul de expirare pentru modul one hand ( o singură mână) este setat la 0.
ru: Установите хотя бы клавишу подтверждения, если время ожидания при наборе одной рукой равно 0.
sr: Podesite bar taster za potrdu ako je vreme isteka za režim unosa jednom rukom 0.
tr: Tek el modu için zaman aşımı 0 ise en az bir onay tuşu ayarlayın.
zh_cn: 如果单手模式的超时时间为0，则至少设置一个确认键。

source: PC Keyboard Braille Input
es: Entrada Braille a través del teclado del PC
fa: ورودیِ بریل با صفحه‌کلیدِ رایانه
ru: Ввод брайля с клавиатуры ПК
sr: Brajev unos sa tastature računara
tr: PC Klavyesinden Braille Girişi
zh_cn: PC 键盘盲文输入

source: Allows braille to be entered via the PC keyboard.
es: Permite introducir Braille mediante el teclado del PC.
fa: اجازه میدهد تا با صفحه‌کلیدِ رایانه، بریل وارد کنید.
pl: Umożliwia wprowadzanie brajla za pomocą klawiatury komputera.
ro: Permite inserarea braille de la tastatura PC-ului.
ru: Позволяет вводить шрифт Брайля с помощью клавиатуры компьютера.
sr: Dozvoljava brajev unos sa tastature računara.
tr: PC klavyesi aracılığıyla braille girişine olanak tanır.
zh_cn: 可以通过 PC 键盘输入盲文。

source: * Restored Kannada cti input table. * Tested with NVDA 2026.2.
tr: * Kannada cti giriş tablosu geri yüklendi. * NVDA 2026.2 ile test edildi.
zh_cn: * 恢复了卡纳达语 CTI 输入表。* 已使用 NVDA 2026.2 进行测试。

source: Kannada cti
es: Canarés cti
ru: Каннада CTI
zh_cn: 卡纳达语 cti
